# 02-classes-interfaces

./: .gitignore  .travis.yml  LICENSE  README.md  UML.md  build.gradle  gradle.properties  settings.gradle
assets/: class-spec.md  class-spec.plantuml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/fhro/inf/prg3/a02/: SimpleFilter.java  SimpleList.java  SimpleListImpl.java
src/main/java/de/fhro/inf/prg3/classesInterfaces/: SimpleFilter.java  SimpleList.java
src/main/java/de/thro/inf/prg3/a02/: SimpleFilter.java  SimpleList.java  SimpleListImpl.java
src/main/java/ohm/softa/a02/: SimpleFilter.java  SimpleList.java  SimpleListImpl.java
src/test/java/de/fhro/inf/prg3/a02/tests/: SimpleListTest.java
src/test/java/de/fhro/inf/prg3/classesInterfaces/tests/: SimpleListTest.java
src/test/java/de/thro/inf/prg3/a02/tests/: SimpleListTest.java
src/test/java/ohm/softa/a02/tests/: SimpleListTest.java
